<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet win7glass.css?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1300.0" xmlns:fx="http://javafx.com/fxml" fx:controller="postest2.CashDrawerController">
  <children>
    <BorderPane prefHeight="488.0" prefWidth="616.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="root">
          <children>
            <CheckBox fx:id="deviceEnabled" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleDeviceEnable" text="Device enabled" />
            <CheckBox fx:id="freezeEvents" layoutX="155.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleFreezeEvents" text="Freeze events" />
            <Pane fx:id="functionPane" layoutX="14.0" layoutY="70.0" prefHeight="590.0" prefWidth="910.0" styleClass="whiteBackground">
              <children>
                <Label layoutX="108.0" layoutY="406.0" text="Command:" />
                <Label layoutX="108.0" layoutY="429.0" text="Data:" />
                <Label layoutX="108.0" layoutY="453.0" text="Object:" />
                <TextField fx:id="directIO_command" layoutX="181.0" layoutY="403.0" prefWidth="199.0" />
                <TextField fx:id="directIO_data" layoutX="181.0" layoutY="426.0" prefWidth="199.0" />
                <TextField fx:id="directIO_object" layoutX="181.0" layoutY="450.0" prefWidth="199.0" />
                <Button layoutX="379.0" layoutY="423.0" mnemonicParsing="false" onAction="#handleBrowseDirectIOData" text="Browse" />
                <RadioButton fx:id="directIO_datatypeString" layoutX="380.0" layoutY="450.0" mnemonicParsing="false" text="String" />
                <RadioButton fx:id="directIO_datatypeByteArray" layoutX="380.0" layoutY="464.0" mnemonicParsing="false" text="Byte[]" />
                <Button layoutX="316.0" layoutY="476.0" mnemonicParsing="false" onAction="#handleDirectIO" text="DirectIO" />
                <Button fx:id="buttonGetDrawer" layoutX="250.0" layoutY="49.0" mnemonicParsing="false" onAction="#handleGetDrawer" text="Get Drawer Opened" />
                <Button fx:id="buttonWaitForDrawer" layoutX="400.0" layoutY="49.0" mnemonicParsing="false" onAction="#handleWaitForDrawer" text="Wait For Drawer Close" />
                <Button fx:id="buttonOpenCash" layoutX="108.0" layoutY="49.0" mnemonicParsing="false" onAction="#handleOpenCash" text="Open Cash Drawer" />
                <Text layoutX="284.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Action Log" />
                <TextArea fx:id="textAreaActionLog" layoutX="108.0" layoutY="131.0" prefHeight="214.0" prefWidth="430.0" wrapText="true" />
                <Label alignment="CENTER" layoutX="108.0" layoutY="379.0" prefWidth="270.912109375" text="DirectIO" underline="true">
                  <font>
                    <Font size="14.0" />
                  </font>
                </Label>
              </children>
            </Pane>
          </children>
        </Pane>
      </center>
      <top>
        <Pane prefHeight="92.0" styleClass="topPane">
          <children>
            <Text fontSmoothingType="LCD" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logical name: " />
            <ComboBox fx:id="logicalName" layoutX="101.0" layoutY="9.0" prefHeight="21.0" prefWidth="113.0" />
            <Text fontSmoothingType="LCD" layoutX="277.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="State: " />
            <Text fx:id="statusLabel" fontSmoothingType="LCD" layoutX="320.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JPOS_S_CLOSED">
              <font>
                <Font name="System Bold" size="12.0" />
              </font>
            </Text>
            <Button fx:id="buttonOpen" layoutX="14.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleOpen" prefWidth="61.0" text="Open" />
            <Button fx:id="buttonClaim" layoutX="83.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleClaim" prefWidth="61.0" text="Claim" />
            <Button fx:id="buttonRelease" layoutX="152.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleRelease" prefWidth="61.0" text="Release" />
            <Button fx:id="buttonClose" layoutX="221.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleClose" prefWidth="61.0" text="Close" />
            <Button fx:id="buttonOCE" layoutX="320.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleOCE" text="O/C/E" />
            <Button fx:id="buttonInfo" layoutX="410.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleInfo" text="Info" />
            <Button fx:id="buttonFirmware" layoutX="461.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleFirmware" text="Firmware" />
            <Button fx:id="buttonStatistics" layoutX="539.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleStatistics" text="Statistics" />
          </children>
          <BorderPane.margin>
            <Insets />
          </BorderPane.margin>
        </Pane>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
