<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml" fx:controller="postest2.ConfiguredDevicesController">
  <children>
    <TableView fx:id="tableConfiguredDevices" editable="true" layoutX="50.0" layoutY="85.0" prefHeight="200.0" prefWidth="607.0">
      <columns>
        <TableColumn prefWidth="105.0" resizable="false" text="Category" fx:id="category" />
        <TableColumn prefWidth="155.0" text="Logical Name" fx:id="logicalName" />
        <TableColumn prefWidth="185.0" text="Vendor" fx:id="vendor" />
        <TableColumn prefWidth="160.0" text="Product Name" fx:id="productName" />
      </columns>
    </TableView>
    <Text fontSmoothingType="LCD" layoutX="54.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Below is a list of the devices found in zour jpos.xml file." />
  </children>
</AnchorPane>
