<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet win7glass.css?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1400.0" xmlns:fx="http://javafx.com/fxml" fx:controller="postest2.HardTotalsController">
  <children>
    <BorderPane prefHeight="598.0" prefWidth="621.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="root">
          <children>
            <CheckBox fx:id="deviceEnabled" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleDeviceEnable" text="Device enabled" />
            <CheckBox fx:id="freezeEvents" layoutX="155.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleFreezeEvents" text="Freeze events" />
            <TabPane fx:id="functionPane" layoutX="46.0" layoutY="52.0" prefHeight="626.0" prefWidth="846.0" tabClosingPolicy="UNAVAILABLE">
              <stylesheets>
                <URL value="@win7glass.css" />
              </stylesheets>
              <tabs>
                <Tab text="General">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="170.0" prefWidth="199.9998779296875" styleClass="root">
                      <children>
                        <Label alignment="CENTER" layoutX="22.0" layoutY="21.0" prefWidth="274.0" text="Claim File" underline="true">
                          <font>
                            <Font size="14.0" fx:id="x1" />
                          </font>
                        </Label>
                        <Label layoutX="22.0" layoutY="56.0" text="hTotalsFile:" />
                        <TextField fx:id="claimFile_hTotalsFile" layoutX="96.0" layoutY="53.0" prefWidth="140.0" />
                        <Label layoutX="22.0" layoutY="87.0" text="Timeout:" />
                        <TextField fx:id="claimFile_timeout" layoutX="96.0" layoutY="84.0" prefWidth="140.0" />
                        <Button layoutX="165.0" layoutY="111.0" mnemonicParsing="false" onAction="#handleClaimFile" text="Claim File" />
                        <Label alignment="CENTER" font="$x1" layoutX="302.0" layoutY="21.0" prefWidth="274.0" text="Create" underline="true" />
                        <Label layoutX="302.0" layoutY="56.0" text="FileName:" />
                        <TextField id="claimFile_hTotalsFile" fx:id="create_filename" layoutX="390.0" layoutY="53.0" prefWidth="140.0" />
                        <Label layoutX="302.0" layoutY="87.0" text="Size:" />
                        <TextField fx:id="create_size" layoutX="390.0" layoutY="84.0" prefWidth="140.0" />
                        <Button layoutX="459.0" layoutY="175.0" mnemonicParsing="false" onAction="#handleCreate" text="Create" />
                        <Label layoutX="302.0" layoutY="115.0" text="ErrorDetection:" />
                        <Label layoutX="302.0" layoutY="146.0" text="hTotalsFile:" />
                        <TextField fx:id="create_hTotalsFile" editable="false" layoutX="390.0" layoutY="143.0" prefWidth="140.0" />
                        <ComboBox fx:id="create_errorDetection" layoutX="390.0" layoutY="113.0" prefHeight="21.0" prefWidth="140.0" />
                        <Label alignment="CENTER" font="$x1" layoutX="22.0" layoutY="221.0" prefWidth="274.0" text="Delete" underline="true" />
                        <Label layoutX="22.0" layoutY="256.0" text="FileName:" />
                        <TextField id="claimFile_hTotalsFile" fx:id="delete_filename" layoutX="96.0" layoutY="253.0" prefWidth="140.0" />
                        <Button layoutX="166.0" layoutY="285.0" mnemonicParsing="false" onAction="#handleDelete" text="Delete" />
                        <Label alignment="CENTER" font="$x1" layoutX="296.0" layoutY="221.0" prefWidth="274.0" text="Read" underline="true" />
                        <Label layoutX="296.0" layoutY="256.0" text="hTotalsFile:" />
                        <TextField id="claimFile_hTotalsFile" fx:id="read_hTotalsFile" layoutX="384.0" layoutY="253.0" prefWidth="140.0" />
                        <Label layoutX="296.0" layoutY="287.0" text="Offset:" />
                        <TextField fx:id="read_offset" layoutX="384.0" layoutY="284.0" prefWidth="140.0" />
                        <Button layoutX="477.0" layoutY="375.0" mnemonicParsing="false" onAction="#handleRead" text="Read" />
                        <Label layoutX="296.0" layoutY="319.0" text="Count:" />
                        <TextField fx:id="read_count" layoutX="384.0" layoutY="316.0" prefWidth="140.0" />
                        <Label layoutX="296.0" layoutY="348.0" text="Data:" />
                        <TextField fx:id="read_data" editable="false" layoutX="384.0" layoutY="345.0" prefWidth="140.0" />
                        <Label alignment="CENTER" font="$x1" layoutX="22.0" layoutY="333.0" prefWidth="274.0" text="Release File" underline="true" />
                        <Label layoutX="22.0" layoutY="368.0" text="hTotalsFile:" />
                        <TextField id="claimFile_hTotalsFile" fx:id="releaseFile_hTotalsFile" layoutX="96.0" layoutY="365.0" prefWidth="140.0" />
                        <Button layoutX="157.0" layoutY="397.0" mnemonicParsing="false" onAction="#handleReleaseFile" text="ReleaseFile" />
                        <Label alignment="CENTER" font="$x1" layoutX="302.0" layoutY="434.0" prefWidth="274.0" text="Rename" underline="true" />
                        <Label layoutX="302.0" layoutY="469.0" text="hTotalsFile:" />
                        <TextField id="claimFile_hTotalsFile" fx:id="rename_hTotalsFile" layoutX="376.0" layoutY="466.0" prefWidth="140.0" />
                        <Label layoutX="302.0" layoutY="500.0" text="FileName:" />
                        <TextField fx:id="rename_filename" layoutX="376.0" layoutY="497.0" prefWidth="140.0" />
                        <Button layoutX="445.0" layoutY="524.0" mnemonicParsing="false" onAction="#handleRename" text="Rename" />
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Transaction Functionality">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="root">
                      <children>
                        <Label alignment="CENTER" font="$x1" layoutX="50.0" layoutY="45.0" prefWidth="125.0" text="Begin Trans" underline="true" />
                        <Button layoutX="72.0" layoutY="73.0" mnemonicParsing="false" onAction="#handleBeginTrans" text="BeginTrans" />
                        <Label alignment="CENTER" font="$x1" layoutX="226.0" layoutY="45.0" prefWidth="125.0" text="Commit Trans" underline="true" />
                        <Button layoutX="244.0" layoutY="73.0" mnemonicParsing="false" onAction="#handleCommitTrans" text="CommitTrans" />
                        <Label alignment="CENTER" font="$x1" layoutX="389.0" layoutY="45.0" prefWidth="125.0" text="Rollback" underline="true" />
                        <Button layoutX="417.0" layoutY="73.0" mnemonicParsing="false" onAction="#handleRollback" text="Rollback" />
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Misc">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="root">
                      <children>
                        <Label alignment="CENTER" font="$x1" layoutX="29.0" layoutY="37.0" prefWidth="274.0" text="Find" underline="true" />
                        <Label layoutX="29.0" layoutY="72.0" text="FileName:" />
                        <TextField id="claimFile_hTotalsFile" fx:id="find_filename" layoutX="103.0" layoutY="69.0" prefWidth="140.0" />
                        <Button layoutX="200.0" layoutY="155.0" mnemonicParsing="false" onAction="#handleFind" text="Find" />
                        <Label layoutX="29.0" layoutY="131.0" text="hTotalsFile:" />
                        <TextField id="claimFile_hTotalsFile" fx:id="find_hTotalsFile" editable="false" layoutX="103.0" layoutY="128.0" prefWidth="140.0" />
                        <Label layoutX="29.0" layoutY="102.0" text="Size" />
                        <TextField id="claimFile_hTotalsFile" fx:id="find_size" editable="false" layoutX="103.0" layoutY="99.0" prefWidth="140.0" />
                        <Label alignment="CENTER" font="$x1" layoutX="286.0" layoutY="37.0" prefWidth="274.0" text="Find By Index" underline="true" />
                        <Label layoutX="286.0" layoutY="72.0" text="Index:" />
                        <TextField id="claimFile_hTotalsFile" fx:id="findByIndex_index" layoutX="360.0" layoutY="69.0" prefWidth="140.0" />
                        <Button layoutX="415.0" layoutY="126.0" mnemonicParsing="false" onAction="#handleFindByIndex" text="FindByIndex" />
                        <Label layoutX="286.0" layoutY="101.0" text="fileName:" />
                        <TextField id="claimFile_hTotalsFile" fx:id="findByIndex_filename" editable="false" layoutX="360.0" layoutY="98.0" prefWidth="140.0" />
                        <Label alignment="CENTER" font="$x1" layoutX="29.0" layoutY="218.0" prefWidth="274.0" text="Recalculate Validation Data" underline="true" />
                        <Label layoutX="29.0" layoutY="253.0" text="hTotalsFile:" />
                        <TextField id="claimFile_hTotalsFile" fx:id="recalculateValidationData_hTotalsFile" layoutX="103.0" layoutY="250.0" prefWidth="140.0" />
                        <Button layoutX="163.0" layoutY="277.0" mnemonicParsing="false" onAction="#handleRecalculateValidationData" text="Recalculate" />
                        <Label alignment="CENTER" font="$x1" layoutX="286.0" layoutY="219.0" prefWidth="274.0" text="Set All" underline="true" />
                        <Label layoutX="286.0" layoutY="254.0" text="hTotalsFile:" />
                        <TextField id="claimFile_hTotalsFile" fx:id="setAll_hTotalsFile" layoutX="360.0" layoutY="251.0" prefWidth="140.0" />
                        <Button layoutX="449.0" layoutY="304.0" mnemonicParsing="false" onAction="#handleSetAll" text="SetAll" />
                        <Label layoutX="286.0" layoutY="280.0" text="Value" />
                        <TextField id="claimFile_hTotalsFile" fx:id="setAll_value" layoutX="360.0" layoutY="277.0" prefWidth="140.0" />
                        <Label alignment="CENTER" font="$x1" layoutX="29.0" layoutY="340.0" prefWidth="274.0" text="Validate Data" underline="true" />
                        <Label layoutX="29.0" layoutY="375.0" text="hTotalsFile:" />
                        <TextField id="claimFile_hTotalsFile" fx:id="validateData_hTotalsFile" layoutX="103.0" layoutY="372.0" prefWidth="140.0" />
                        <Button layoutX="155.0" layoutY="401.0" mnemonicParsing="false" onAction="#handleValidateData" text="ValidateData" />
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <Text layoutX="61.0" layoutY="699.0" scaleX="1.0775106634388123" strokeType="OUTSIDE" strokeWidth="0.0" text="Not tested with a Device! If any Errors occur, please contact us on our Sourceforge Projectsite." />
          </children>
        </Pane>
      </center>
      <top>
        <Pane prefHeight="92.0" styleClass="topPane">
          <children>
            <Text fontSmoothingType="LCD" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logical name: " />
            <ComboBox fx:id="logicalName" layoutX="101.0" layoutY="9.0" prefHeight="21.0" prefWidth="113.0" />
            <Text fontSmoothingType="LCD" layoutX="277.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="State: " />
            <Text fx:id="statusLabel" fontSmoothingType="LCD" layoutX="320.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JPOS_S_CLOSED"/>
            <Button fx:id="buttonOpen" layoutX="14.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleOpen" prefWidth="61.0" text="Open" />
            <Button fx:id="buttonClaim" layoutX="83.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleClaim" prefWidth="61.0" text="Claim" />
            <Button fx:id="buttonRelease" layoutX="152.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleRelease" prefWidth="61.0" text="Release" />
            <Button fx:id="buttonClose" layoutX="221.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleClose" prefWidth="61.0" text="Close" />
            <Button fx:id="buttonOCE" layoutX="320.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleOCE" text="O/C/E" />
            <Button fx:id="buttonInfo" layoutX="410.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleInfo" text="Info" />
            <Button fx:id="buttonFirmware" layoutX="461.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleFirmware" text="Firmware" />
            <Button fx:id="buttonStatistics" layoutX="539.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleStatistics" text="Statistics" />
          </children>
        </Pane>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
