<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet win7glass.css?>

<AnchorPane prefHeight="790.0" prefWidth="1200.0" styleClass="root" xmlns:fx="http://javafx.com/fxml" fx:controller="postest2.POSTest2Controller">
  <!-- TODO Add Nodes -->
  <children>
    <SplitPane dividerPositions="0.17779632721202004" focusTraversable="true" prefHeight="600.0" prefWidth="800.0" styleClass="root" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="1.0">
      <items>
        <AnchorPane maxWidth="210.0" minWidth="210.0" prefWidth="210.0">
          <children>
            <VBox prefHeight="780.0" prefWidth="192.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <Pane maxHeight="28.0" minHeight="28.0" prefHeight="28.0" prefWidth="192.0" styleClass="pane">
                  <children>
                    <Text fontSmoothingType="LCD" layoutX="81.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="General">
                      <fill>
                        <Color blue="0.875" green="0.875" red="0.875" fx:id="x1" />
                      </fill>
                      <font>
                        <Font name="System Bold" size="13.0" fx:id="x2" />
                      </font>
                    </Text>
                  </children>
                </Pane>
                <ListView fx:id="listGeneral" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="192.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="About" />
                      <String fx:value="ConfiguredDevices" />
                    </FXCollections>
                  </items>
                </ListView>
                <Pane maxHeight="28.0" minHeight="28.0" prefHeight="28.0" prefWidth="192.0" styleClass="pane">
                  <children>
                    <Text fill="$x1" font="$x2" fontSmoothingType="LCD" layoutX="55.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Favorite Devices" />
                  </children>
                </Pane>
                <ListView fx:id="listFavorites" maxHeight="485.0" minHeight="28.0" prefHeight="28.0" prefWidth="192.0" />
                <Pane maxHeight="28.0" minHeight="28.0" prefHeight="28.0" prefWidth="192.0" styleClass="pane">
                  <children>
                    <Text fill="$x1" font="$x2" fontSmoothingType="LCD" layoutX="73.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All devices" />
                  </children>
                </Pane>
                <ListView fx:id="listAllDevices" prefHeight="603.9998779296875" prefWidth="210.0" VBox.vgrow="ALWAYS">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Belt" />
                      <String fx:value="BillAcceptor" />
                      <String fx:value="BillDispenser" />
                      <String fx:value="Biometrics" />
                      <String fx:value="BumpBar" />
                      <String fx:value="CashChanger" />
                      <String fx:value="CashDrawer" />
                      <String fx:value="CAT" />
                      <String fx:value="CheckScanner" />
                      <String fx:value="CoinAcceptor" />
                      <String fx:value="CoinDispenser" />
                      <String fx:value="ElectronicJournal" />
                      <String fx:value="ElectronicValueRW" />
                      <String fx:value="FiscalPrinter" />
                      <String fx:value="Gate" />
                      <String fx:value="HardTotals" />
                      <String fx:value="ImageScanner" />
                      <String fx:value="ItemDispenser" />
                      <String fx:value="Keylock" />
                      <String fx:value="Lights" />
                      <String fx:value="LineDisplay" />
                      <String fx:value="MICR" />
                      <String fx:value="MotionSensor" />
                      <String fx:value="MSR" />
                      <String fx:value="PINPad" />
                      <String fx:value="PointCardRW" />
                      <String fx:value="POSKeyboard" />
                      <String fx:value="POSPower" />
                      <String fx:value="POSPrinter" />
                      <String fx:value="RemoteOrderDisplay" />
                      <String fx:value="RFIDScanner" />
                      <String fx:value="Scale" />
                      <String fx:value="Scanner" />
                      <String fx:value="SignatureCapture" />
                      <String fx:value="SmartCardRW" />
                      <String fx:value="ToneIndicator" />
                    </FXCollections>
                  </items>
                </ListView>
              </children>
            </VBox>
          </children>
        </AnchorPane>
        <AnchorPane id="content" fx:id="anchorPaneRight" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="root">
          <stylesheets>
            <URL value="@win7glass.css" />
          </stylesheets>
        </AnchorPane>
      </items>
      <stylesheets>
        <URL value="@win7glass.css" />
      </stylesheets>
    </SplitPane>
  </children>
  <stylesheets>
    <URL value="@win7glass.css" />
  </stylesheets>
</AnchorPane>
