<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.ListCell?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet win7glass.css?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" styleClass="root" xmlns:fx="http://javafx.com/fxml" fx:controller="postest2.POSTest2Controller">
  <!-- TODO Add Nodes -->
  <children>
    <SplitPane dividerPositions="0.21714922048997773" focusTraversable="true" prefHeight="700.0" prefWidth="900.0" styleClass="root" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="1.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <ListView fx:id="listAllDevices" prefHeight="573.0" prefWidth="285.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="About" />
                  <String fx:value="ConfiguredDevices" />
                  <String fx:value="Belt" />
                  <String fx:value="BillAcceptor" />
                  <String fx:value="BillDispenser" />
                  <String fx:value="Biometrics" />
                  <String fx:value="BumpBar" />
                  <String fx:value="CashChanger" />
                  <String fx:value="CashDrawer" />
                  <String fx:value="CAT" />
                  <String fx:value="CheckScanner" />
                  <String fx:value="CoinAcceptor" />
                  <String fx:value="CoinDispenser" />
                  <String fx:value="ElectronicJournal" />
                  <String fx:value="ElectronicValueRW" />
                  <String fx:value="FiscalPrinter" />
                  <String fx:value="Gate" />
                  <String fx:value="HardTotals" />
                  <String fx:value="ImageScanner" />
                  <String fx:value="ItemDispenser" />
                  <String fx:value="Keylock" />
                  <String fx:value="Lights" />
                  <String fx:value="LineDisplay" />
                  <String fx:value="MICR" />
                  <String fx:value="MotionSensor" />
                  <String fx:value="MSR" />
                  <String fx:value="PINPad" />
                  <String fx:value="PointCardRW" />
                  <String fx:value="POSKeyboard" />
                  <String fx:value="POSPower" />
                  <String fx:value="POSPrinter" />
                  <String fx:value="RemoteOrderDisplay" />
                  <String fx:value="RFIDScanner" />
                  <String fx:value="Scale" />
                  <String fx:value="Scanner" />
                  <String fx:value="SignatureCapture" />
                  <String fx:value="SmartCardRW" />
                  <String fx:value="ToneIndicator" />
                </FXCollections>
              </items>
            </ListView>
            <ListView fx:id="listFavorites" prefHeight="544.0" prefWidth="181.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
            <ToolBar minHeight="25.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <items>
                <ToggleButton fx:id="toggleButtonAllDevices" mnemonicParsing="false" text="All Devices" />
                <ToggleButton fx:id="toggleButtonFavorites" mnemonicParsing="false" text="Favorites" />
              </items>
            </ToolBar>
          </children>
        </AnchorPane>
        <AnchorPane id="content" fx:id="anchorPaneRight" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="root">
          <stylesheets>
            <URL value="@win7glass.css" />
          </stylesheets>
        </AnchorPane>
      </items>
      <stylesheets>
        <URL value="@win7glass.css" />
      </stylesheets>
    </SplitPane>
  </children>
  <stylesheets>
    <URL value="@win7glass.css" />
  </stylesheets>
</AnchorPane>
