<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet win7glass.css?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1400.0" xmlns:fx="http://javafx.com/fxml" fx:controller="postest2.MSRController">
  <children>
    <BorderPane prefHeight="598.0" prefWidth="621.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="root">
          <children>
            <CheckBox fx:id="deviceEnabled" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleDeviceEnable" text="Device enabled" />
            <CheckBox fx:id="freezeEvents" layoutX="155.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleFreezeEvents" text="Freeze events" />
            <TabPane fx:id="functionPane" layoutX="46.0" layoutY="49.0" prefHeight="620.0" prefWidth="857.0" tabClosingPolicy="UNAVAILABLE">
              <stylesheets>
                <URL value="@win7glass.css" />
              </stylesheets>
              <tabs>
                <Tab text="General">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="169.0" prefWidth="200.0">
                      <children>
                        <Label layoutX="15.0" layoutY="40.0" text="Set DataEncryptionAlgorithm:" />
                        <ComboBox fx:id="dataEncryptionAlgorithm" layoutX="188.0" layoutY="38.0" prefHeight="21.0" prefWidth="157.0" />
                        <Button layoutX="357.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleSetDataEncryptionAlgorithm" prefWidth="171.0" text="SetDataEncryptionAlgorithm" />
                        <Label layoutX="15.0" layoutY="76.0" text="Set DecodeData:" />
                        <ComboBox fx:id="decodeData" layoutX="188.0" layoutY="74.0" prefHeight="21.0" prefWidth="157.0" />
                        <Button layoutX="357.0" layoutY="71.0" mnemonicParsing="false" onAction="#handleSetDecodeData" prefWidth="171.0" text="SetDecodeData" />
                        <Label layoutX="15.0" layoutY="111.0" text="Set ErrorReportingType:" />
                        <ComboBox fx:id="errorReportingType" layoutX="188.0" layoutY="109.0" prefHeight="21.0" prefWidth="157.0" />
                        <Button layoutX="357.0" layoutY="106.0" mnemonicParsing="false" onAction="#handleSetErrorReportingType" prefWidth="171.0" text="SetErrorReportingType" />
                        <Label layoutX="15.0" layoutY="148.0" text="Set ParseDecodeData:" />
                        <ComboBox fx:id="parseDecodeData" layoutX="188.0" layoutY="146.0" prefHeight="21.0" prefWidth="157.0" />
                        <Button layoutX="357.0" layoutY="143.0" mnemonicParsing="false" onAction="#handleSetParseDecodeData" prefWidth="171.0" text="SetParseDecodeData" />
                        <Label layoutX="15.0" layoutY="184.0" text="Set TracksToRead:" />
                        <ComboBox fx:id="tracksToRead" layoutX="188.0" layoutY="182.0" prefHeight="21.0" prefWidth="157.0" />
                        <Button layoutX="357.0" layoutY="179.0" mnemonicParsing="false" onAction="#handleSetTracksToRead" prefWidth="171.0" text="SetTracksToRead" />
                        <Label layoutX="15.0" layoutY="219.0" text="Set TracksToWrite:" />
                        <ComboBox fx:id="tracksToWrite" layoutX="188.0" layoutY="217.0" prefHeight="21.0" prefWidth="157.0" />
                        <Button layoutX="357.0" layoutY="214.0" mnemonicParsing="false" onAction="#handleSetTracksToWrite" prefWidth="171.0" text="SetTracksToWrite" />
                        <Label layoutX="15.0" layoutY="253.0" text="Set TransmitSentinels:" />
                        <ComboBox fx:id="transmitSentinels" layoutX="188.0" layoutY="251.0" prefHeight="21.0" prefWidth="157.0" />
                        <Button layoutX="357.0" layoutY="248.0" mnemonicParsing="false" onAction="#handleSetTransmitSentinels" prefWidth="171.0" text="SetTransmitSentinels" />
                        <Label layoutX="15.0" layoutY="288.0" text="Set WriteCardType" />
                        <Button layoutX="357.0" layoutY="283.0" mnemonicParsing="false" onAction="#handleSetWriteCardType" prefWidth="171.0" text="SetWriteCardType" />
                        <TextField fx:id="writeCardType" layoutX="188.0" layoutY="285.0" prefWidth="157.0" />
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Misc">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <TextField fx:id="authenticateDevice_response" layoutX="101.0" layoutY="65.0" prefWidth="200.0" />
                        <Label alignment="CENTER" layoutX="31.0" layoutY="38.0" prefWidth="328.0" text="Authenticate Device" underline="true">
                          <font>
                            <Font size="14.0" fx:id="x1" />
                          </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="68.0" text="Response:" />
                        <Button layoutX="300.0" layoutY="63.0" mnemonicParsing="false" onAction="#handleBrowseAuthenticateDeviceResponse" text="Browse" />
                        <Button layoutX="177.0" layoutY="90.0" mnemonicParsing="false" onAction="#handleAuthenticatedevice" text="AuthenticateDevice" />
                        <TextField fx:id="deauthenticateDevice_response" layoutX="100.0" layoutY="178.0" prefWidth="200.0" />
                        <Label alignment="CENTER" font="$x1" layoutX="31.0" layoutY="151.0" prefWidth="328.0" text="Deauthenticate Device" underline="true" />
                        <Label layoutX="31.0" layoutY="181.0" text="Response:" />
                        <Button layoutX="300.0" layoutY="176.0" mnemonicParsing="false" onAction="#handleBrowseDeauthenticateDeviceResponse" text="Browse" />
                        <Button layoutX="164.0" layoutY="202.0" mnemonicParsing="false" onAction="#handleDeauthenticateDevice" text="DeauthenticateDevice" />
                        <TextField fx:id="retrieveCardProperty_name" layoutX="498.0" layoutY="65.0" prefWidth="200.0" />
                        <Label alignment="CENTER" font="$x1" layoutX="429.0" layoutY="38.0" prefWidth="269.0" text="Retrieve Card Property" underline="true" />
                        <Label layoutX="429.0" layoutY="68.0" text="Name:" />
                        <Button layoutX="565.0" layoutY="115.0" mnemonicParsing="false" onAction="#handleRetrieveCardProperty" text="RetrieveCardProperty" />
                        <TextField fx:id="retrieveCardProperty_value" editable="false" layoutX="498.0" layoutY="91.0" prefWidth="200.0" />
                        <Label layoutX="429.0" layoutY="94.0" text="Value:" />
                        <TextField fx:id="retrieveDeviceAuthenticationData_challenge" layoutX="100.0" layoutY="293.0" prefWidth="200.0" />
                        <Label alignment="CENTER" font="$x1" layoutX="31.0" layoutY="266.0" prefWidth="328.0" text="Retrieve Device Authentication Data" underline="true" />
                        <Label layoutX="31.0" layoutY="296.0" text="Challenge:" />
                        <Button layoutX="300.0" layoutY="291.0" mnemonicParsing="false" onAction="#handleBrowseRetrieveDeviceAuthenticationDataChallenge" text="Browse" />
                        <Button layoutX="100.0" layoutY="317.0" mnemonicParsing="false" onAction="#handleRetrieveDeviceAuthenticationData" text="RetrieveDeviceAuthenticationData" />
                        <TextField fx:id="updateKey_key" layoutX="498.0" layoutY="178.0" prefWidth="200.0" />
                        <Label alignment="CENTER" font="$x1" layoutX="429.0" layoutY="151.0" prefWidth="269.0" text="Update Key" underline="true" />
                        <Label layoutX="429.0" layoutY="181.0" text="Key:" />
                        <Button layoutX="620.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleUpdateKey" text="UpdateKey" />
                        <TextField fx:id="updateKey_keyName" layoutX="498.0" layoutY="204.0" prefWidth="200.0" />
                        <Label layoutX="429.0" layoutY="207.0" text="KeyName:" />
                        <TextField fx:id="writeTracks_addData" layoutX="498.0" layoutY="419.0" prefWidth="200.0" />
                        <Label alignment="CENTER" font="$x1" layoutX="429.0" layoutY="266.0" prefWidth="269.0" text="Write Tracks" underline="true" />
                        <Label layoutX="429.0" layoutY="296.0" text="Data:" />
                        <Button layoutX="616.0" layoutY="472.0" mnemonicParsing="false" onAction="#handleWriteTracks" text="WriteTracks" />
                        <TextField id="writeTracks_keyName" fx:id="writeTracks_timeout" layoutX="498.0" layoutY="448.0" prefWidth="200.0" />
                        <Label layoutX="429.0" layoutY="451.0" text="Timeout:" />
                        <ListView fx:id="writeTracks_data" layoutX="498.0" layoutY="291.0" prefHeight="116.0" prefWidth="200.0" />
                        <Label layoutX="429.0" layoutY="422.0" text="Add Data:" />
                        <Button layoutX="698.0" layoutY="417.0" mnemonicParsing="false" onAction="#handleBrowseWriteTracksAddData" text="Browse" />
                        <Button layoutX="757.0" layoutY="417.0" mnemonicParsing="false" onAction="#handleWriteTracksAddData" text="Add" />
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
          </children>
        </Pane>
      </center>
      <top>
        <Pane prefHeight="92.0" styleClass="topPane">
          <children>
            <Text fontSmoothingType="LCD" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logical name: " />
            <ComboBox fx:id="logicalName" layoutX="101.0" layoutY="9.0" prefHeight="21.0" prefWidth="113.0" />
            <Text fontSmoothingType="LCD" layoutX="277.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="State: " />
            <Text fx:id="statusLabel" fontSmoothingType="LCD" layoutX="320.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JPOS_S_CLOSED">
              <font>
                <Font name="System Bold" size="12.0" />
              </font>
            </Text>
            <Button fx:id="buttonOpen" layoutX="14.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleOpen" prefWidth="61.0" text="Open" />
            <Button fx:id="buttonClaim" layoutX="83.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleClaim" prefWidth="61.0" text="Claim" />
            <Button fx:id="buttonRelease" layoutX="152.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleRelease" prefWidth="61.0" text="Release" />
            <Button fx:id="buttonClose" layoutX="221.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleClose" prefWidth="61.0" text="Close" />
            <Button fx:id="buttonOCE" layoutX="320.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleOCE" text="O/C/E" />
            <Button fx:id="buttonInfo" layoutX="410.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleInfo" text="Info" />
            <Button fx:id="buttonFirmware" layoutX="461.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleFirmware" text="Firmware" />
            <Button fx:id="buttonStatistics" layoutX="539.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleStatistics" text="Statistics" />
          </children>
        </Pane>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
