<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet win7glass.css?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1400.0" xmlns:fx="http://javafx.com/fxml" fx:controller="postest2.PointCardRWController">
  <children>
    <BorderPane prefHeight="598.0" prefWidth="621.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="root">
          <children>
            <CheckBox fx:id="deviceEnabled" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleDeviceEnable" text="Device enabled" />
            <CheckBox fx:id="freezeEvents" layoutX="155.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleFreezeEvents" text="Freeze events" />
            <Pane fx:id="pane" layoutX="14.0" layoutY="45.0" prefHeight="450.0" prefWidth="592.0" styleClass="whiteBackground">
              <children>
                <TextArea fx:id="textToPrint" layoutX="14.0" layoutY="45.0" prefHeight="100.0" prefWidth="250.0" wrapText="true" />
                <Text fontSmoothingType="LCD" layoutX="88.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text for write/print:" />
                <Button layoutX="296.0" layoutY="43.0" mnemonicParsing="false" onAction="#handleBeginInsertion" prefWidth="110.0" text="Begin Insertion" />
                <Button layoutX="416.0" layoutY="43.0" mnemonicParsing="false" onAction="#handleEndInsertion" prefWidth="110.0" text="End Insertion" />
                <Button layoutX="296.0" layoutY="83.0" mnemonicParsing="false" onAction="#handleBeginRemoval" prefWidth="110.0" text="Begin Removal" />
                <Button layoutX="416.0" layoutY="83.0" mnemonicParsing="false" onAction="#handleEndRemoval" prefWidth="110.0" text="End Removal" />
                <Button layoutX="173.0" layoutY="161.0" mnemonicParsing="false" onAction="#handleValidateData" text="Validate Data" />
                <Button layoutX="14.0" layoutY="161.0" mnemonicParsing="false" onAction="#handleAddEscSec" text="Add Esc Sec." />
                <Button layoutX="134.0" layoutY="340.0" mnemonicParsing="false" onAction="#handlePrintWrite" prefWidth="110.0" text="Print Write" />
                <Button layoutX="134.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleRotatePrint" prefWidth="110.0" text="Rotate Print" />
                <Button layoutX="296.0" layoutY="123.0" mnemonicParsing="false" onAction="#handleCleanCard" prefWidth="110.0" text="Clean Card" />
                <Button layoutX="174.0" layoutY="398.0" mnemonicParsing="false" onAction="#handleCleanPrintWrite" prefWidth="110.0" text="Clean PrintWrite" />
                <ComboBox fx:id="kind" layoutX="14.0" layoutY="342.0" prefHeight="21.0" prefWidth="110.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Print" />
                      <String fx:value="Write" />
                      <String fx:value="Print + Write" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <Text fontSmoothingType="LCD" layoutX="14.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Map Mode:" />
                <ComboBox fx:id="mapMode" layoutX="89.0" layoutY="197.0" prefHeight="21.0" prefWidth="155.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <Text fontSmoothingType="LCD" layoutX="14.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Horizontal position:" />
                <Text fontSmoothingType="LCD" layoutX="14.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vertical position:" />
                <TextField fx:id="hpos" layoutX="124.0" layoutY="230.0" prefWidth="52.0" />
                <TextField fx:id="vpos" layoutX="124.0" layoutY="261.0" prefWidth="52.0" />
                <ComboBox fx:id="rotationMode" layoutX="14.0" layoutY="302.0" prefHeight="21.0" prefWidth="110.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <Text fontSmoothingType="LCD" layoutX="14.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Width of erase:" />
                <Text fontSmoothingType="LCD" layoutX="14.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Height of erase:" />
                <TextField id="hpos" fx:id="height" layoutX="108.0" layoutY="414.0" prefWidth="52.0" />
                <TextField id="hpos" fx:id="width" layoutX="108.0" layoutY="389.0" prefWidth="52.0" />
                <Text fontSmoothingType="LCD" layoutX="296.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Character Set:" />
                <ComboBox fx:id="characterSet" layoutX="381.0" layoutY="197.0" prefHeight="21.0" prefWidth="144.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <Button layoutX="363.0" layoutY="231.0" mnemonicParsing="false" onAction="#handleSetCharacterSet" text="Set CharacterSet" />
              </children>
            </Pane>
            <Text fontSmoothingType="LCD" layoutX="14.0" layoutY="691.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Not tested with a Device! If any Errors occur, please contact us on our Sourceforge Projectsite." />
          </children>
        </Pane>
      </center>
      <top>
        <Pane prefHeight="92.0" styleClass="topPane">
          <children>
            <Text fontSmoothingType="LCD" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logical name: " />
            <ComboBox fx:id="logicalName" layoutX="101.0" layoutY="9.0" prefHeight="21.0" prefWidth="113.0" />
            <Text fontSmoothingType="LCD" layoutX="277.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="State: " />
            <Text fx:id="statusLabel" fontSmoothingType="LCD" layoutX="320.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JPOS_S_CLOSED">
              <font>
                <Font name="System Bold" size="12.0" />
              </font>
            </Text>
            <Button fx:id="buttonOpen" layoutX="14.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleOpen" prefWidth="61.0" text="Open" />
            <Button fx:id="buttonClaim" layoutX="83.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleClaim" prefWidth="61.0" text="Claim" />
            <Button fx:id="buttonRelease" layoutX="152.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleRelease" prefWidth="61.0" text="Release" />
            <Button fx:id="buttonClose" layoutX="221.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleClose" prefWidth="61.0" text="Close" />
            <Button fx:id="buttonOCE" layoutX="320.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleOCE" text="O/C/E" />
            <Button fx:id="buttonInfo" layoutX="410.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleInfo" text="Info" />
            <Button fx:id="buttonFirmware" layoutX="461.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleFirmware" text="Firmware" />
            <Button fx:id="buttonStatistics" layoutX="539.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleStatistics" text="Statistics" />
          </children>
        </Pane>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
