<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml" fx:controller="postest2.POSKeyboardController">
  <children>
    <Label layoutX="135.0" layoutY="30.0" prefHeight="21.0" prefWidth="88.0" text="Logical Name:" />
    <Label fx:id="statusLabel" layoutX="623.0" layoutY="30.0" prefHeight="23.0" prefWidth="154.0" text="JPOS_S_CLOSED" />
    <Button layoutX="135.0" layoutY="66.0" mnemonicParsing="false" text="Open" />
    <Button layoutX="203.0" layoutY="66.0" mnemonicParsing="false" text="Claim" />
    <Button layoutX="267.0" layoutY="66.0" mnemonicParsing="false" text="Release" />
    <Button layoutX="402.0" layoutY="66.0" mnemonicParsing="false" text="Statistics" />
    <Button layoutX="344.0" layoutY="66.0" mnemonicParsing="false" text="Close" />
    <Button layoutX="483.0" layoutY="66.0" mnemonicParsing="false" text="Firmware" />
    <CheckBox fx:id="deviceEnabled" layoutX="23.0" layoutY="102.0" mnemonicParsing="false" text="Device enabled" />
    <CheckBox fx:id="freezeEvents" layoutX="23.0" layoutY="127.0" mnemonicParsing="false" text="Freeze events" />
    
    <ComboBox fx:id="logicalName" layoutX="232.0" layoutY="31.0" prefHeight="21.0" prefWidth="223.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
  </children>
</AnchorPane>
