<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet win7glass.css?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1300.0" xmlns:fx="http://javafx.com/fxml" fx:controller="postest2.POSPowerController">
  <children>
    <BorderPane prefHeight="598.0" prefWidth="621.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="root">
          <children>
            <CheckBox fx:id="deviceEnabled" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleDeviceEnable" text="Device enabled" />
            <CheckBox fx:id="freezeEvents" layoutX="155.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleFreezeEvents" text="Freeze events" />
            <Pane fx:id="pane" layoutX="14.0" layoutY="70.0" prefHeight="590.0" prefWidth="910.0" styleClass="whiteBackground">
              <children>
                <Label layoutX="15.0" layoutY="253.0" text="Command:" />
                <Label layoutX="15.0" layoutY="276.0" text="Data:" />
                <Label layoutX="15.0" layoutY="300.0" text="Object:" />
                <TextField fx:id="directIO_command" layoutX="88.0" layoutY="250.0" prefWidth="199.0" />
                <TextField fx:id="directIO_data" layoutX="88.0" layoutY="273.0" prefWidth="199.0" />
                <TextField fx:id="directIO_object" layoutX="88.0" layoutY="297.0" prefWidth="199.0" />
                <Button layoutX="286.0" layoutY="270.0" mnemonicParsing="false" onAction="#handleBrowseDirectIOData" text="Browse" />
                <RadioButton fx:id="directIO_datatypeString" layoutX="287.0" layoutY="294.0" mnemonicParsing="false" text="String" />
                <RadioButton fx:id="directIO_datatypeByteArray" layoutX="287.0" layoutY="308.0" mnemonicParsing="false" text="Byte[]" />
                <Button layoutX="223.0" layoutY="323.0" mnemonicParsing="false" onAction="#handleDirectIO" text="DirectIO" />
                <Button layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onAction="#handleRestartPOS" prefWidth="100.0" text="Restart POS" />
                <Button layoutX="14.0" layoutY="64.0" mnemonicParsing="false" onAction="#handleShutdownPOS" text="Shutdown POS" />
                <Button layoutX="14.0" layoutY="120.0" mnemonicParsing="false" onAction="#handleStandbyPOS" prefWidth="100.0" text="Standby POS" />
                <Button layoutX="14.0" layoutY="160.0" mnemonicParsing="false" onAction="#handleSuspendPOS" prefWidth="100.0" text="Suspend POS" />
                <ComboBox fx:id="reason" layoutX="145.0" layoutY="146.0" prefHeight="21.0" prefWidth="123.0" />
                <Text fontSmoothingType="LCD" layoutX="187.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reason" />
                <Text fx:id="state" fontSmoothingType="LCD" layoutX="279.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="State">
                  <font>
                    <Font name="System Bold" size="14.0" />
                  </font>
                </Text>
                <Label alignment="CENTER" layoutX="15.0" layoutY="226.0" prefWidth="271.0" text="DirectIO" underline="true">
                  <font>
                    <Font size="14.0" />
                  </font>
                </Label>
              </children>
            </Pane>
            <Text fill="RED" layoutX="50.0" layoutY="680.0" scaleX="1.078" strokeType="OUTSIDE" strokeWidth="0.0" text="Not tested with a Device! If any Errors occur, please contact us on our Sourceforge Projectsite.">
              <font>
                <Font size="16.0" />
              </font>
            </Text>
          </children>
        </Pane>
      </center>
      <top>
        <Pane prefHeight="92.0" styleClass="topPane">
          <children>
            <Text fontSmoothingType="LCD" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logical name: " />
            <ComboBox fx:id="logicalName" layoutX="101.0" layoutY="9.0" prefHeight="21.0" prefWidth="113.0" />
            <Text fontSmoothingType="LCD" layoutX="277.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="State: " />
            <Text fx:id="statusLabel" fontSmoothingType="LCD" layoutX="320.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JPOS_S_CLOSED">
              <font>
                <Font name="System Bold" size="12.0" />
              </font>
            </Text>
            <Button fx:id="buttonOpen" layoutX="14.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleOpen" prefWidth="61.0" text="Open" />
            <Button fx:id="buttonClaim" layoutX="83.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleClaim" prefWidth="61.0" text="Claim" />
            <Button fx:id="buttonRelease" layoutX="152.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleRelease" prefWidth="61.0" text="Release" />
            <Button fx:id="buttonClose" layoutX="221.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleClose" prefWidth="61.0" text="Close" />
            <Button fx:id="buttonOCE" layoutX="320.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleOCE" text="O/C/E" />
            <Button fx:id="buttonInfo" layoutX="410.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleInfo" text="Info" />
            <Button fx:id="buttonFirmware" layoutX="461.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleFirmware" text="Firmware" />
            <Button fx:id="buttonStatistics" layoutX="539.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleStatistics" text="Statistics" />
          </children>
        </Pane>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
