<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet win7glass.css?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1300.0" xmlns:fx="http://javafx.com/fxml" fx:controller="postest2.ToneIndicatorController">
  <children>
    <BorderPane prefHeight="598.0" prefWidth="621.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="root">
          <children>
            <CheckBox fx:id="deviceEnabled" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleDeviceEnable" text="Device enabled" />
            <CheckBox fx:id="freezeEvents" layoutX="155.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleFreezeEvents" text="Freeze events" />
            <CheckBox fx:id="asyncMode" layoutX="14.0" layoutY="40.0" mnemonicParsing="false" onAction="#handleAsyncMode" text="Asynchronous Mode:" />
            <Pane fx:id="functionPane" layoutX="14.0" layoutY="70.0" prefHeight="590.0" prefWidth="910.0" styleClass="whiteBackground">
              <children>
                <Label layoutX="14.0" layoutY="442.0" text="Command:" />
                <Label layoutX="14.0" layoutY="465.0" text="Data:" />
                <Label layoutX="14.0" layoutY="489.0" text="Object:" />
                <TextField fx:id="directIO_command" layoutX="87.0" layoutY="439.0" prefWidth="199.0" />
                <TextField fx:id="directIO_data" layoutX="87.0" layoutY="462.0" prefWidth="199.0" />
                <TextField fx:id="directIO_object" layoutX="87.0" layoutY="486.0" prefWidth="199.0" />
                <Button layoutX="285.0" layoutY="459.0" mnemonicParsing="false" onAction="#handleBrowseDirectIOData" text="Browse" />
                <Button layoutX="285.0" layoutY="484.0" mnemonicParsing="false" onAction="#handleBrowseDirectIOObject" text="Browse" />
                <RadioButton fx:id="directIO_datatypeString" layoutX="349.0" layoutY="483.0" mnemonicParsing="false" text="String" />
                <RadioButton fx:id="directIO_datatypeByteArray" layoutX="349.0" layoutY="497.0" mnemonicParsing="false" text="Byte[]" />
                <Button layoutX="222.0" layoutY="512.0" mnemonicParsing="false" onAction="#handleDirectIO" text="DirectIO" />
                <Button layoutX="281.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleSetInterToneWait" prefWidth="150.0" text="Set InterToneWait" />
                <Label layoutX="14.0" layoutY="14.0" text="Set InterToneWait:" />
                <ComboBox fx:id="melodyType" layoutX="136.0" layoutY="41.0" prefHeight="21.0" prefWidth="129.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <TextField fx:id="interToneWait" layoutX="137.0" layoutY="11.0" prefWidth="129.0" />
                <Slider fx:id="melodyVolume" layoutX="135.0" layoutY="76.0" prefWidth="129.0" />
                <TextField fx:id="tone1Duration" layoutX="136.0" layoutY="100.0" prefWidth="129.0" />
                <TextField fx:id="tone1Pitch" layoutX="136.0" layoutY="130.0" prefWidth="129.0" />
                <Slider fx:id="tone1Volume" layoutX="135.0" layoutY="163.0" prefWidth="129.0" />
                <TextField fx:id="tone2Duration" layoutX="136.0" layoutY="191.0" prefWidth="129.0" />
                <TextField fx:id="tone2Pitch" layoutX="137.0" layoutY="222.0" prefWidth="129.0" />
                <Slider fx:id="tone2Volume" layoutX="137.0" layoutY="255.0" prefWidth="129.0" />
                <Label layoutX="14.0" layoutY="44.0" text="Set MelodyType:" />
                <Label layoutX="14.0" layoutY="74.0" text="Set MelodyVolume:" />
                <Label layoutX="14.0" layoutY="103.0" text="Set Tone1Duration:" />
                <Label layoutX="14.0" layoutY="133.0" text="Set Tone1Pitch:" />
                <Label layoutX="14.0" layoutY="160.0" text="Set Tone1Volume" />
                <Label layoutX="14.0" layoutY="194.0" text="Set Tone2Duration:" />
                <Label layoutX="14.0" layoutY="225.0" text="Set Tone2Pitch:" />
                <Label layoutX="14.0" layoutY="254.0" text="Set Tone2Volume:" />
                <Button layoutX="281.0" layoutY="39.0" mnemonicParsing="false" onAction="#handleSetMelodyType" prefWidth="150.0" text="Set MelodyType" />
                <Button layoutX="281.0" layoutY="70.0" mnemonicParsing="false" onAction="#handleSetMelodyVolume" prefWidth="150.0" text="Set MelodyVolume" />
                <Button layoutX="281.0" layoutY="99.0" mnemonicParsing="false" onAction="#handleSetTone1Duration" prefWidth="150.0" text="Set Tone1Duration" />
                <Button layoutX="281.0" layoutY="128.0" mnemonicParsing="false" onAction="#handleSetTone1Pitch" prefWidth="150.0" text="Set Tone1Pitch" />
                <Button layoutX="281.0" layoutY="159.0" mnemonicParsing="false" onAction="#handleSetTone1Volume" prefWidth="150.0" text="Set Tone1Volume" />
                <Button layoutX="281.0" layoutY="189.0" mnemonicParsing="false" onAction="#handleSetTone2Duration" prefWidth="150.0" text="Set Tone2Duration" />
                <Button layoutX="281.0" layoutY="220.0" mnemonicParsing="false" onAction="#handleSetTone2Pitch" prefWidth="150.0" text="Set Tone2Pitch" />
                <Button layoutX="281.0" layoutY="249.0" mnemonicParsing="false" onAction="#handleSetTone2Volume" prefWidth="150.0" text="Set Tone2Volume" />
                <Label alignment="CENTER" layoutX="14.0" layoutY="294.0" prefWidth="252.0" text="Sound" underline="true">
                  <font>
                    <Font size="14.0" fx:id="x1" />
                  </font>
                </Label>
                <Label layoutX="14.0" layoutY="320.0" text="NumberOfCycles:" />
                <Label layoutX="16.0" layoutY="346.0" text="InterSoundWait:" />
                <TextField fx:id="sound_numberOfCycles" layoutX="135.0" layoutY="317.0" prefWidth="129.0" />
                <TextField fx:id="sound_interSoundWait" layoutX="136.0" layoutY="343.0" prefWidth="129.0" />
                <Button layoutX="210.0" layoutY="373.0" mnemonicParsing="false" onAction="#handleSound" text="Sound" />
                <Label alignment="CENTER" font="$x1" layoutX="364.0" layoutY="294.0" prefWidth="252.0" text="Sound Immediate" underline="true" />
                <Button layoutX="435.0" layoutY="318.0" mnemonicParsing="false" onAction="#handleSoundImmediate" text="SoundImmediate" />
                <Label alignment="CENTER" font="$x1" layoutX="16.0" layoutY="414.0" prefWidth="270.0" text="DirectIO" underline="true" />
              </children>
            </Pane>
            <Text fill="RED" layoutX="50.0" layoutY="680.0" scaleX="1.078" strokeType="OUTSIDE" strokeWidth="0.0" text="Not tested with a Device! If any Errors occur, please contact us on our Sourceforge Projectsite.">
              <font>
                <Font size="16.0" />
              </font>
            </Text>
          </children>
        </Pane>
      </center>
      <top>
        <Pane prefHeight="92.0" styleClass="topPane">
          <children>
            <Text fontSmoothingType="LCD" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logical name: " />
            <ComboBox fx:id="logicalName" layoutX="101.0" layoutY="9.0" prefHeight="21.0" prefWidth="113.0" />
            <Text fontSmoothingType="LCD" layoutX="277.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="State: " />
            <Text fx:id="statusLabel" fontSmoothingType="LCD" layoutX="320.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JPOS_S_CLOSED">
              <font>
                <Font name="System Bold" size="12.0" />
              </font>
            </Text>
            <Button fx:id="buttonOpen" layoutX="14.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleOpen" prefWidth="61.0" text="Open" />
            <Button fx:id="buttonClaim" layoutX="83.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleClaim" prefWidth="61.0" text="Claim" />
            <Button fx:id="buttonRelease" layoutX="152.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleRelease" prefWidth="61.0" text="Release" />
            <Button fx:id="buttonClose" layoutX="221.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleClose" prefWidth="61.0" text="Close" />
            <Button fx:id="buttonOCE" layoutX="320.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleOCE" text="O/C/E" />
            <Button fx:id="buttonInfo" layoutX="410.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleInfo" text="Info" />
            <Button fx:id="buttonFirmware" layoutX="461.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleFirmware" text="Firmware" />
            <Button fx:id="buttonStatistics" layoutX="539.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleStatistics" text="Statistics" />
          </children>
        </Pane>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
