<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
                      
	<modelVersion>4.0.0</modelVersion>

	<groupId>javaPOS.POStest2</groupId>
	<artifactId>POStest2</artifactId>
	<version>1.0</version>

	
	<dependencies>
	
		<dependency>
			<groupId>javapos</groupId>
			<artifactId>jpos</artifactId>
			<version>1.13.0</version>
		</dependency>
		<!-- Look if wenn really need it.
		<dependency>
	        <groupId>it.tidalwave.betterbeansbinding</groupId>
	        <artifactId>betterbeansbinding-core</artifactId>
	        <version>1.3.0</version>
	    </dependency>
	    <dependency>
	        <groupId>it.tidalwave.betterbeansbinding</groupId>
	        <artifactId>betterbeansbinding-swingbinding</artifactId>
	        <version>1.3.0</version>
	    </dependency>
		 -->
		
	</dependencies>
	
	
</project>