<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>javaPOS.POStest2</groupId>
	<artifactId>POStest2</artifactId>
	<version>1.0</version>

	<dependencies>

		<dependency>
			<groupId>javapos</groupId>
			<artifactId>jpos</artifactId>
			<version>1.13.0</version>
			<scope>system</scope>
		    <systemPath>${project.basedir}/lib/jpos-1.13.0.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.4.0</version>
		</dependency>
		
		
		<dependency>
		  <groupId>com.oracle</groupId>
		  <artifactId>javafx</artifactId>
		  <version>2.0</version>
		  <scope>system</scope>
		  <systemPath>${project.basedir}/lib/jfxrt.jar</systemPath>
		</dependency>

	</dependencies>

</project>